My name is Amy


CocoaPods:
Google-Maps-iOS-Utils is downloaded manually. Edits to the code:
- in src/Clustering/GMUMarkerClustering.h, change all the import statements from <Google-Maps-iOS-Utils/*.h> (or "Google-Maps-iOS-Utils/*.h") to "*.h".
- in src/Clustering/GMUClusterItem.h, added these lines:
/**
* Returns the type of data the item holds.
*/
@property(nonatomic, readonly) NSString* type;

Added a lot of custom files, copied from the originals.


SideMenu, edits to the code: in UISideMenuNavigationController.swift, in the function "pushViewController", comment out everything and write in "super.pushViewController(viewController, animated: animated)". (Alternatively, delete the function altogether, since it's a override already.)

Credits:
SideMenu-- https://github.com/jonkykong/SideMenu
Exclamation bubble icon-- Alert by Gregor Črešnar from the Noun Project
Google-Maps-iOS-Utils-- https://github.com/googlemaps/google-maps-ios-utils
DateTools-- https://github.com/MatthewYork/DateTools
Side Arrow-- iconmonstr.com
User-- iconmonstr.com
Handcuffs-- Handcuffs by Mattijs Dekkers from the Noun Project
Filter-- iconmonstr.com